<!doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="ds.css" />
<style type="text/css">
.p {position:absolute;
    top:120px;
   left:20px;
   color:white;
   font-size:30px;}
.pi {position:absolute;
     text-align:right;
	 top:110px;
	right:20px;
	color:white;
	font-size:30px;}
#mail {position:relative;
     top:340px;
     color:white;
	 text-align:center;
	 font-size:30px;}
h2 {position:relative;
    top:90px;
	left:10px;
	text-decoration:underline;
	color:white;
	font-size:30px;}
</style>
</head>

<body>

<div id="home">
<table cellspacing="20" cellpadding="10">
<tr>
<td><a href="index.html" title="home">HOME</a></td>
<td><a href="about.html" title="about">ABOUT</a></td>
<td><a href="works.html" title="works">WORKS</a></td>
<td><a href="contacts.html" title="contact info">CONTACT</a></td>
</tr>
</table>
</div>
<h2>CONTACT:</h2>
<p class="p">
Home address:<br />Ranchi Road,<br />Biharsharif,<br />Bihar,<br />Dist-Nalanda.<br />
</p>
<p class="pi">
Temporary address:<br />SN/IG Hall,<br />IIT Kharagpur,<br />Kharagpur,<br />West Bengal.<br />
</p>
<div id="mail">Email-id: shalinakumari98@gmail.com<br />You can also contact me via facebook and twitter.</div>
</body>

</html>